---

buildah:
  working_container: tweakstreet-base-working-container
  base_image_name: debian:buster-slim
  base_image_version: latest
  image_name: tweakstreet-base
  image_author: Tweakstreet Docker Maintainers <hi@tweakstreet.io>
  image_user: tweakstreet
  image_user_name: tweakstreet user
  image_user_home: /home/tweakstreet
  image_user_shell: /bin/bash
  image_user_id: 101
  image_group: tweakstreet
  image_group_id: 101
  image_format: docker
  application_download_url: https://tweakstreet.io/updates
  application_download_version: 1.14.3
  application_folder_installation: /opt/tweakstreet
  application_base_folder: /home/tweakstreet
  application_folder_home: /home/tweakstreet/.tweakstreet
  application_folder_flows: /home/tweakstreet/flows
  application_folder_drivers: /home/tweakstreet/.tweakstreet/drivers
  application_files:
    - covid-controlflow.cfl
    - covid-00.dfl
    - covid-01.dfl
    - config-module-dev.tsm
    - config-module-prod.tsm
